[INCLUDES]

[Definition]

failregex = ^<HOST>.+" (4\d\d|3\d\d) \d\d\d .+$
	    ^.+ (4(?!04)\d\d|5\d\d) .*- .+ ".*(~|admin|dbadmin|install|myadmin|MyAdmin|mysql|websql|pma|wp-|manager|info|server|config).*" \[Client <HOST>\] \[Length .+\] .+$
	    ^.+ 4(?!0[45])\d\d \d\d\d - .+ \[Client <HOST>\] \[Length .+\] .+$
	    ^.+ 302 \d\d\d - .+ \[Client <HOST>\] \[Length .+\] .+$
	    ^.+ 303 \d\d\d - .+ \[Client <HOST>\] \[Length .+\] .+$
